<!doctype html>
<html>
    <head>
        <title>welcome</title>
        <style>
            body{
               font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .top{
           background-color: rgb(201, 146, 146);
           padding: 30px;
           margin: 50px;
            }
            .top img{
                border-radius: 50%;
                padding: 100px
            }
           .about{
            background-color: rgb(201, 146, 146);
            font-size: 25px; 
            margin: 50px;
            padding: 30px;
             text-align: justify;
           }
           .about h2{
            text-align: center
           }
           .top1{
            background-color: rgb(201, 146, 146)
              }
              .top1{
                margin: 50px;
              }
              .top2{
                background-color:rgb(201, 146, 146) ;
                margin: 50px;
                padding: 40px;
              }
    
    </style>
    </head>
    <body>
        <div class="top">
            <img src="women.jpg" height="250">
            <h1>PRIYANKA GARUD</h1>
            <p style="font-size: 24px;">Web developer|Designer|Frontend developer</p>
            
        </div>
        <div class="about">
           <h2> About Me</h2>
            <p style="font-size: 18px;">My name is Priyanka Nagnath Garud. I am from india . I Want work here . I have 2 years experience in indian company so i will work very nicely here,and know that you will be give a chance to work in your company.i  will work hard and also smartly.to work with your company where can learn new skills and increase my abilities for the company goals as well as my self.
            </p>

        </div>
        <div class="top1">
            <h2> My work</h2>
            <img src="photo cake.jpg">
            <img src="cat.jpg">
            <img src="cat.jpg">
            <img src="photo cake.jpg">

        </div>
        <div>
           
        </div>
        <div class="top2">
        <h1>contact me at [your email]</h1>

            
        </div>
    </body>
</html>